# stocksim

./: .gitignore  PriceApi.sln  api.sln
Api.Contracts/: StockRequestContract.cs  StockResponseContract.cs  TradeStockRequestContract.cs  TradeStockResponseContract.cs  UserRequestContract.cs  UserResponseContract.cs
Domain.Model/: StockModel.cs  UserModel.cs  UserStockModel.cs  WalletModel.cs
Domain.Services/: Domain.Services.csproj  StockService.cs  TradeService.cs  UserService.cs
Domain.Services/Interfaces/: IStockService.cs  ITradeService.cs  IUserService.cs
Domain.Services/Mapping/: StockMappingExtensions.cs  UserMappingExtensions.cs  UserStockMappingExtensions.cs
DuendeIdentityServer/: Config.cs  DuendeIdentityServer.csproj  HostingExtensions.cs  Program.cs  SeedData.cs
DuendeIdentityServer/Data/: ApplicationDbContext.cs
DuendeIdentityServer/Models/: ApplicationUser.cs
DuendeIdentityServer/Pages/: Extensions.cs  Index.cshtml.cs  Log.cs  Telemetry.cs
DuendeIdentityServer/Pages/Account/: AccessDenied.cshtml.cs
DuendeIdentityServer/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
DuendeIdentityServer/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
DuendeIdentityServer/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml.cs  ViewModel.cs
DuendeIdentityServer/Pages/Consent/: Index.cshtml.cs
DuendeIdentityServer/Pages/Device/: Index.cshtml.cs  Success.cshtml.cs
DuendeIdentityServer/Pages/Diagnostics/: Index.cshtml.cs
DuendeIdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
DuendeIdentityServer/Pages/Grants/: Index.cshtml.cs
DuendeIdentityServer/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
DuendeIdentityServer/Pages/Redirect/: Index.cshtml.cs
DuendeIdentityServer/Pages/ServerSideSessions/: Index.cshtml.cs
DuendeIdentityServer/keys/: is-signing-key-76AC1522DE3B4B9989E4E282C51635A5.json
ISRepo/DuendeIS/: Config.cs  DuendeIS.csproj  HostingExtensions.cs  Program.cs  SeedData.cs  StocksimProfileService.cs
ISRepo/DuendeIS/Data/: ApplicationDbContext.cs
ISRepo/DuendeIS/Models/: ApplicationUser.cs
ISRepo/DuendeIS/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
ISRepo/DuendeIS/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
ISRepo/DuendeIS/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  (+4 more)
ISRepo/DuendeIS/keys/: is-signing-key-9F0BAB2A3875C90493C97CCF6C918581.json
Infrastructure.ExternalApi/: FMPDataProvider.cs  Infrastructure.ExternalApi.csproj
Infrastructure.ExternalApi/Exceptions/: ApiKeyException.cs  PriceNotFoundException.cs
Infrastructure.ExternalApi/ExternalModel/: ExternalStock.cs
Infrastructure.ExternalApi/Interfaces/: IFMPDataProvider.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  StockRepository.cs  UserRepository.cs  UserStockRepository.cs
Infrastructure.Persistence.Entities/: Infrastructure.Persistence.Entities.csproj  Stock.cs  StocksimContext.cs  User.cs  Userstock.cs  scaffold.txt
Infrastructure.Persistence/Exceptions/: StockNotFoundException.cs  UserNotFoundException.cs
Infrastructure.Persistence/Interfaces/: IStockRepository.cs  IUserRepository.cs  IUserStockRepository.cs
Infrastructure.Scraper/: StockScraper.cs
Infrastructure.Scraper/Interfaces/: IStockScraper.cs
PriceApiRepo/DataProviders/: DataProviders.csproj  FMPDataProvider.cs
PriceApiRepo/DataProviders/Exceptions/: ApiKeyException.cs  PriceNotFoundException.cs
PriceApiRepo/DataProviders/Interfaces/: IFMPDataProvider.cs
PriceApiRepo/DataProviders/Models/: FMPStockModel.cs
PriceApiRepo/PriceApi/: PriceApi.csproj  PriceApi.http  Program.cs  StocksimAuthHandler.cs  StocksimAuthRequirement.cs
PriceApiRepo/PriceApi.Contracts/: StockPriceRequestContract.cs  StockPriceResponseContract.cs
PriceApiRepo/PriceApi/.azure/: config
PriceApiRepo/PriceApi/Controllers/: StocksController.cs
PriceApiRepo/PriceApi/Properties/: launchSettings.json
PriceApiRepo/Services/: Services.csproj  StockPriceService.cs
PriceApiRepo/Services/Interfaces/: IStockPriceService.cs
PriceApiRepo/Services/Mappers/: StockPriceMapper.cs
PriceApiRepo/Services/Models/: StockPriceModel.cs
PriceApiRepo/Storage.Contracts/: StockPriceStorageContract.cs
PriceApiRepo/Storage.Repositories/: StockPriceRepository.cs  Storage.Repositories.csproj
PriceApiRepo/Storage.Repositories/Exceptions/: CosmosDbException.cs
PriceApiRepo/Storage.Repositories/Interfaces/: IStockPriceRepository.cs
StockApi/: Program.cs  StockApi.csproj  StockApi.http  appsettings.json
StockApi/Controllers/: StockController.cs  TradeController.cs  UserController.cs
StockApi/Properties/: launchSettings.json
StockApiRepo/TradeApi/: Program.cs  StocksimAuthHandler.cs  StocksimAuthRequirement.cs  TradeApi.csproj  TradeApi.http
StockApiRepo/TradeApi.Contracts/: StockPriceContract.cs  TradeRequestContract.cs  TradeResponseContract.cs
StockApiRepo/TradeApi.Repositories/: BalanceRepository.cs  TradeApi.Repositories.csproj  TradeRepository.cs
StockApiRepo/TradeApi.Repositories/Interfaces/: IBalanceRepository.cs  ITradeRepository.cs
StockApiRepo/TradeApi.Repositories/Models/: UserBalance.cs  UserStock.cs
StockApiRepo/TradeApi.Services/: TradeApi.Services.csproj  TradeService.cs
StockApiRepo/TradeApi.Services/Interfaces/: ITradeService.cs
StockApiRepo/TradeApi/Controllers/: TradeController.cs
StockApiRepo/TradeApi/Properties/: launchSettings.json
api/: api.http
api/Properties/: launchSettings.json
stocksim-frontend/: index.html  package-lock.json  package.json
stocksim-frontend/src/: App.css  App.tsx  Header.tsx  main.tsx
(+42 files in other folders)
