<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeApi.Contracts\TradeApi.Contracts.csproj" />
    <ProjectReference Include="..\TradeApi.Repositories\TradeApi.Repositories.csproj" />
    <ProjectReference Include="..\TradeApi.Services\TradeApi.Services.csproj" />
  </ItemGroup>

</Project>
